<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/baseTextSize"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/rose"

        android:paddingTop="@dimen/paddingTopOnConnectWindow"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        android:layout_below="@id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/smallMarginViewsConnectWindow"

        android:indeterminateDrawable="@drawable/animated_progress_bar"
        />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/progressBar"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_centerHorizontal="true"

        android:text="@string/returnButtonText"
        android:textSize="@dimen/returnButtonTextSize"
        android:background="@color/red"
        android:textColor="@color/beige"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/roomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/roomString"
        android:textSize="@dimen/baseTextSize"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/rose"

        android:layout_below="@id/returnButton"
        android:layout_marginTop="@dimen/marginViewsConnectWindow"
        />

    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@id/roomText"
        android:layout_marginBottom="@dimen/bigMarginViewsConnectWindow"
        />

    <Button
        android:id="@+id/denialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/players"
        android:layout_marginStart="@dimen/marginOfButtonsConnectWindow"

        android:text="@string/denialButtonText"
        android:textSize="@dimen/otherButtonsTextSize"
        android:background="@color/red"
        android:textColor="@color/beige"
        android:textAllCaps="false"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/votingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/players"
        android:layout_toEndOf="@id/denialButton"
        android:layout_marginStart="@dimen/marginOfButtonsConnectWindow"
        android:layout_marginEnd="@dimen/marginOfButtonsConnectWindow"

        android:text="@string/votingButtonText"
        android:textSize="@dimen/otherButtonsTextSize"
        android:background="@color/red"
        android:textColor="@color/beige"
        android:textAllCaps="false"
        android:textStyle="bold"
        />


</RelativeLayout>